# Please keep this URL pointing to our DB when merging to develop -Denzel
# PRODUCTION/LOCAL
# POSTGRESQL_URL= "postgres://postgres:123456@34.122.66.103:5432/cmpt372"

# REAL PRODUCTION! PLEASE NO TOUCH
POSTGRESQL_URL= "postgres://postgres:123456@127.0.0.1:5432/cmpt372" 